OPENAI_API_KEY=noop

KAMIWAZA_API_URI=
FIXED_MODEL_URI=
FIXED_MODEL_NAME=
ALLOW_ANONYMOUS=false

AUTH_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3003
NEXT_PUBLIC_KAMIWAZA_API_URI=http://localhost:7777

KV_URL=redis://localhost:6379
KV_REST_API_URL=None
KV_REST_API_TOKEN=dummy_token
KV_REST_API_READ_ONLY_TOKEN=dummy_readonly_token